{
  "show_vlc_gui": false,
  "show_tooltips": true,
  "auto_pause_on_quality_issue": false,
  "vlc_backend": "auto",
  "speaker_config": "Manual Select",
  "save_after_repeat": true,
  "viz_view": "Sofa View"
}